 ____                  _                _                
| __ )  ___  _ __ __ _| |__   __ _  ___| | ___   _ _ __  
|  _ \ / _ \| '__/ _` | '_ \ / _` |/ __| |/ / | | | '_ \ 
| |_) | (_) | | | (_| | |_) | (_| | (__|   <| |_| | |_) |
|____/ \___/|_|  \__, |_.__/ \__,_|\___|_|\_\\__,_| .__/ 
                 |___/                            |_|    
 ____             _             
|  _ \  ___   ___| | _____ _ __ 
| | | |/ _ \ / __| |/ / _ \ '__|
| |_| | (_) | (__|   <  __/ |   
|____/ \___/ \___|_|\_\___|_|   
                                
